#START [auth-component] #This line is generated automatically. Please don't remove it
ENV_ID=7d12245c-a9c7-41bd-875a-0fda898c66dd
APP_ID=4b6cea4c-88be-4ffe-b061-952b233f8b6b
CODE_CHALLENGE=0ChgyTpVc9hkDJ3ag43oCPNpLanxTE111a_q4vYfUR8
CODE_VERIFIER=DC0m3unbBdWUn5cDTc5j22DixyQHgdrDJQAYBEwwtR2ybYMv04jf0E0feQ
BANK_ID=FNXSMYNB
AUTH_BASE_URL=https://auth.pingone.asia/
REDIRECT_URL=https://www.example.com
API_BASE_URL=https://api.dev.acsdigital.dev/
#END [auth-component] #This line is generated automatically. Please don't remove it

#START [user-profile-component] #This line is generated automatically. Please don't remove it
MEMBERSHIP_BASE_URL=membership-service/1.0.13
#END [user-profile-component] #This line is generated automatically. Please don't remove it

#START [dashboard-component] #This line is generated automatically. Please don't remove it
WALLET_BASE_URL=wallet-service/1.0.0
BANKING_PRODUCT_INFO_BASE_URL=banking-product-info-service/1.0.0
#END [dashboard-component] #This line is generated automatically. Please don't remove it